{
  "dependencies": {
    "eslint": "^8.56.0",
    "node": "^21.6.1",
    "pg": "^8.11.3",
    "pkg": "^5.8.1",
    "prettier": "^3.2.4"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "husky": "^9.0.10",
    "sequelize-cli": "^6.6.2"
  },
  "scripts": {
    "prepare": " husky install ",
    "start:prod": "node index.js"
  }
}
